{"animal"
{"green"
{"frog"}
{"big"
{"hoofed"
{"horse"}
{"dog"}
}
{"cat"}
}
}
{"vedetmatan"
{"vedetuFPMI"
{"redkozubov"}
{"petrov"}
}
{"poet"
{"pugachova"}
{"Ded"}
}
}
}
{"animal"
{"green"
{"frog"}
{"big"
{"hoofed"
{"horse"}
{"dog"}
}
{"gray"
{"mouse"}
{"cat"}
}
}
}
{"vedetmatan"
{"vedetuFPMI"
{"redkozubov"}
{"petrov"}
}
{"poet"
{"pugachova"}
{"Ded"}
}
}
}
{"animal"
{"green"
{"frog"}
{"big"
{"hoofed"
{"horse"}
{"dog"}
}
{"gray"
{"mouse"}
{"cat"}
}
}
}
{"vedetmatan"
{"vedetuFPMI"
{"redkozubov"}
{"petrov"}
}
{"poet"
{"pugachova"}
{"Ded"}
}
}
}
